<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas!</title>
</head>

<body>
    <div class="wrap">
        <input type="text" class="par">
        <span style="background: rgb(214, 238, 244); color: black;">
            function getRandom(){}</span>
        <span class="date"></span>
    </div>
    <span data-type data-type-max="120" data-type-min="20" style="background:#0f0bf7; color: white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet, quam, blanditiis accusamus dicta omnis ut
        ab voluptatibus hic nihil repellendus quibusdam ullam natus doloremque aut magnam aperiam corporis facere.
        Eius maiores dolore voluptate ullam quae? Sunt unde reiciendis dignissimos magnam quidem, quas aperiam sequi
        sapiente alias atque aliquid aliquam facere tenetur enim ex vitae nobis officiis obcaecati neque
        necessitatibus?<b>&#127754</b>😀!</span>


    <dl>
        <dt>Name:</dt>
        <dd class="heroName">name</dd>
    </dl>
    <button class="changeHero" type="button">
        Change Heroe
    </button>


    <style>
        .wrap {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .date {
            text-align: right;
        }
    </style>
    <!-- <script src="https://unpkg.com/lodash"></script> -->
    <script src="pruebas.js" type="module"></script>
</body>

</html>