<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New, This, Prototypes and Classes</title>
</head>

<body>
    <button class="one">
        button one
    </button>
    <button class="two">
        button two
    </button>
    <script>// this = local(variable), closure or global(window)
        // https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
        /* While anonymous (and all traditional JavaScript functions) create their own "this" bindings, 
        arrow functions inherit the "this" binding of the containing function. Ex: inside addEventListener(), or a Class */
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions
        const myDate = new Date('novenber 10, 1995');
        console.log(typeof myDate); // 'object'
        console.log(myDate instanceof Date); // true
        const names = ['jhon', 'dominic']; // this is the same as const names = new Array('jhon', 'dominic');
        console.log(typeof names); // 'object'
        console.log(names instanceof Array); // true
        /*eslint-disable*/
        function Pizza(value) {
            console.log(`making a pizza of ${value}`);
            function imprimir() {
                'use strict';//this = undefinded in stric mode (have to use apply, bind or call)
                console.log(this); // Window // in non-strict mode(Window or Global Object is binded as default when function is created)
            }
            imprimir();
        }
        /*eslint-enaable*/
        function Pizza1(value) {
            console.log(`making a pizza of ${value}`);
            const imprimir = () => {
                // 'use strict';  //this = inherit the "this" binding of the containing function. stric or non strict
                console.log(this);//Pizza1
            }
            imprimir();
        }

        const pizzaPrimavera = new Pizza('palmitos');
        console.log(pizzaPrimavera); // >Pizza {} -- THIS IS THE CONSTRUCTOR
        console.log(pizzaPrimavera.constructor); // ƒ Pizza() {console.log('making a pizza');}
        console.log(pizzaPrimavera instanceof Pizza); // true
        const pizzaMuzza = new Pizza1('muzza');

        //-----------------------------------------------------------
        // An object can be passed as the first argument to call
        // or apply, and this will be bound to it.
        const obj = { a: 'Custom' };

        // Variables declared with var become properties of the global object.
        /*eslint-disable*/
        var a = 'Global';

        function whatsThis() {
            return this.a; // The value of "this" is dependent on how the function is called
        }

        whatsThis(); // 'Global' as "this" in the function isn't set, so it defaults to the global/window object in non–strict mode
        whatsThis.call(obj); // 'Custom' as this in the function is set to obj
        whatsThis.apply(obj); // 'Custom' as this in the function is set to obj
        //The call, apply and bind methods are NOT suitable as arrow functions
        //-----------------------------------------------------------

        console.clear();
        /*eslint-disable*/
        // with "this" we will be adding data and functionallity (properties) to the object (the instance of Pizza2)
        function Pizza2(toppings = [], customer) {
            // save the toppings that were passed in, to this instance of pizza
            this.toppings = toppings;
            this.customer = customer;
            this.id = Math.floor(Math.random() * 16777215).toString(16);
            this.slices = 10;
            this.size = 'large';
            this.eat = function () {
                // 'use strict';//no matters if it's stric, or not, or traditional or arrow function. Because it's declarated with "this."
                if (this.slices > 1) {
                    this.slices -= 1;
                    console.log(`you already have ${this.slices} slices to eat`);
                } else if (this.slices === 1) {
                    this.slices -= 1;
                    console.log('you eat the last! You have no slices left');
                }
                return this.slices;
            };
        }

        // PROTOTYPES!

        Pizza2.prototype.size = 'medium'; // the propertie in the instance has priority
        Pizza2.prototype.describe = function () {
            console.log(
                `${this.customer}! you have a ${this.size} pizza with ${this.toppings.join(
                    ', '
                )} and there are ${this.slices} slices left!. Enjoy!`
            );
        };

        // THIS IS NOT A GOOD IDEA!..ONLY FOR PRACTICE
        String.prototype.sarcastic = function () {
            const sarcasticed = this.split('').map((char, i) => {
                if (i % 2 === 0) {
                    return char.toUpperCase();
                }
                return char.toLowerCase();
            });
            return sarcasticed.join('');
        };
        console.log('MAKE ME SARCASTIC'.sarcastic()); // MaKe mE SaRcAsTiC
        const pizzaCalabresa = new Pizza2(['calabresa', 'queso', 'aceitunas'], 'jhon');
        const pizzaPeperoni2 = new Pizza2(['pepperoni', 'pimientos'], 'dominic');
        console.log(pizzaPeperoni2.eat === pizzaCalabresa.eat);
        console.log(pizzaCalabresa);
        console.log(Pizza2)


    </script>
</body>

</html>